
<html>

  <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>



<head>
  <link rel="stylesheet" href="login.css">
</head>

<body background-color="#c66e5e">
<div class="topnav">
  <a class="active" href="#home">Home</a>
<a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a><a href="#about"></a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="#about"></a>
    <a href="/Login">Login</a>
  <a href="/Signup">Signup</a>

</div>
<center></center>


<form action="examples/browser/demo.html">
  <div class="imgcontainer">
    <img src="https://github.com/shakilahmed731/FDA-Software-Precertification-Program/blob/master/Alpha%20Health%20Logo%20white.png?raw=true" alt="Girl in a jacket" style="width:400px;height:300px;" class="">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>




<style>

	body {
		background-color: #C66E5E;
	}

	/* Add a black background color to the top navigation */
.topnav {
	width: 100%;
  background-color: #333;
  overflow: hidden;
  margin: 0 0 1em 0;
	padding: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	</style>
</body>

</html>
